# ct-dingfly-parent

./: .gitignore  LICENSE  README.md  pom.xml
dingding-java-oapi/: pom.xml
dingding-java-oapi/src/main/java/my/caijar/dingding/common/: DdType.java
dingding-java-oapi/src/main/java/my/caijar/dingding/common/api/: DdConsts.java  DdErrorExceptionHandler.java
dingding-java-oapi/src/main/java/my/caijar/dingding/common/bean/: DdAccessToken.java  DdJsapiSignature.java  JsapiTicket.java
dingding-java-oapi/src/main/java/my/caijar/dingding/common/error/: DdDwpErrorMsgEnum.java  DdError.java  DdErrorException.java
dingding-java-oapi/src/main/java/my/caijar/dingding/common/utils/: LogExceptionHandler.java  LogFormatter.java  RandomUtils.java
dingding-java-oapi/src/main/java/my/caijar/dingding/oapi/api/: ApprovalHelper.java  CBManagerHelper.java  DdOapiMessageRouter.java  DdOapiMessageRouterRule.java  DdOapiService.java  DepartmentHelper.java  UserHelper.java
dingding-java-oapi/src/main/java/my/caijar/dingding/oapi/api/impl/: ApprovalHelperImpl.java  BaseDdOapiServiceImpl.java  CBManagerHelperImpl.java  DdOapiMessageHandler.java  DdOapiServiceHttpClientImpl.java  DdOapiServiceImpl.java  DepartmentHelperImpl.java  UserHelperImpl.java
dingding-java-oapi/src/main/java/my/caijar/dingding/oapi/bean/: DdOapiHostConfig.java
dingding-java-oapi/src/main/java/my/caijar/dingding/oapi/bean/approval/: ProcessInstanceInputVO.java
dingding-java-oapi/src/main/java/my/caijar/dingding/oapi/bean/message/: DdOapiMessage.java  DdOapiOutMessage.java  DdOapiOutTextMessage.java
dingding-java-oapi/src/main/java/my/caijar/dingding/oapi/config/: DdOapiConfigStorage.java
dingding-java-oapi/src/main/java/my/caijar/dingding/oapi/config/impl/: DdOapiDefaultConfigImpl.java
dingding-java-oapi/src/main/java/my/caijar/dingding/oapi/constant/: DdOapiEventConstants.java
dingding-java-oapi/src/main/java/my/caijar/dingding/oapi/enums/: DdOapiApiUrl.java  MeetingPreType.java  TicketType.java
dingding-java-oapi/src/main/java/my/caijar/dingding/oapi/util/: AccessTokenUtil.java  ArrayUtil.java  AuthHelper.java  DdOapiConfigStorageHolder.java
dingding-web-springmvc/: pom.xml
dingding-web-springmvc/src/main/java/com/github/bytecai/demo/dd/oapi/builder/: AbstractBuilder.java  TextBuilder.java
dingding-web-springmvc/src/main/java/com/github/bytecai/demo/dd/oapi/config/: DdOapiConfig.java
dingding-web-springmvc/src/main/java/com/github/bytecai/demo/dd/oapi/controller/: DdOapiPortalController.java  DepTestController.java
dingding-web-springmvc/src/main/java/com/github/bytecai/demo/dd/oapi/handler/: AbstractHandler.java  AttendanceHandler.java  CheckUrlHandler.java  LogHandler.java
dingding-web-springmvc/src/main/java/com/github/bytecai/demo/dd/oapi/service/: DdingService.java
dingding-web-springmvc/src/main/java/com/github/bytecai/demo/dd/oapi/thread/: Comsumer.java  Producer.java  ResourceBean.java
dingding-web-springmvc/src/main/resources/: applicationContext.xml  dd.properties  dd.properties.template  dd_bak.properties  spring-service-bean.xml  spring-servlet-common.xml
dingding-web-springmvc/src/main/webapp/WEB-INF/: web.xml
