dd_weiname=dd_mobile_im_test
dd_appkey=微应用key
dd_appsecret=微应用secret
dd_aeskey=微应用aeskey
dd_token=微应用token
dd_agentid=微应用agentId
dd_corpid=ding27f81ecd766155a0
dd_appdesc=微应用描述
dd_callback_url=外部服务器注册回调地址

