dd_weiname=dd_mobile_im_test
dd_appkey=dingxy04zulc8n7edxto
dd_appsecret=ysllLL6EG5jResaNm_8hJswLjD2BBVKaIKElKWz_5jymfGLUWwGTgotVpAT5poVG
dd_aeskey=JlopHoAjrIY9RJdMYVknChVyT0lF17cNyhkcPLlDv86
dd_token=ctfly001
dd_agentid=272174325
dd_corpid=ding27f81ecd766155a0
dd_appdesc=博益内部系统重大任务测试
dd_callback_url=http://boiltech.vaiwan.com/ding/ctfly/portal/callback

